{
  "name": "devops-actions-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halaszgabor20/devops-actions-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halaszgabor20/devops-actions-example/issues"
  },
  "homepage": "https://github.com/halaszgabor20/devops-actions-example#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
